# jclouds-cli

./: .gitignore  .java-version  .mailmap  README.md  pom.xml
assembly/: pom.xml
assembly/src/main/assembly/: unix.xml  win.xml
assembly/src/main/filtered-resources/etc/: custom.properties  org.apache.karaf.features.cfg  org.apache.karaf.features.repos.cfg  org.jclouds.shell.cfg  shell.init.script  startup.properties
branding/: pom.xml
branding/src/main/resources/org/apache/karaf/branding/: branding.properties
jclouds-cli-project/: pom.xml
project/: pom.xml
runner/: pom.xml
runner/src/main/java/org/jclouds/cli/runner/: Main.java
